InsertApp/MainWindow.xaml

<Window x:Class="InsertApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="478" Width="688" >
    <Grid Width="662">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*" />
            <RowDefinition Height="132*" />
        </Grid.RowDefinitions>
        <Button Content="Load File" Height="40" HorizontalAlignment="Left" Margin="70,62,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click= "AddFile" />
        <TextBox Text="223" x:Name="devcid" Height="25" HorizontalAlignment="Left" Margin="196,62,0,0"  VerticalAlignment="Top" Width="120" />
        <TextBox Text="1" x:Name="operatorid" Height="25" HorizontalAlignment="Left" Margin="196,106,0,0"  VerticalAlignment="Top" Width="120" />
        <TextBox Text="666" Height="25" HorizontalAlignment="Left" Margin="196,152,0,0" Name="param1" VerticalAlignment="Top" Width="120"  />
        <TextBox Text="CONFIGURED" Height="25" HorizontalAlignment="Left" Margin="322,62,0,0" x:Name="statusB" VerticalAlignment="Top" Width="120" />
        <TextBox Text="1" Height="25" HorizontalAlignment="Left" Margin="322,106,0,0" Name="plantc" VerticalAlignment="Top" Width="120" />
        <TextBox Text="1" Height="25" HorizontalAlignment="Left" Margin="322,152,0,0" Name="devl" VerticalAlignment="Top" Width="120"  />
        <TextBox Text="13" Height="25" HorizontalAlignment="Left" Margin="448,62,0,0" Name="sregionid" VerticalAlignment="Top" Width="120" />
        <TextBox Text="67" Height="25" HorizontalAlignment="Left" Margin="448,106,0,0" Name="plantt" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="devg" Height="25" HorizontalAlignment="Left" Margin="448,152,0,0"  VerticalAlignment="Top" Width="120" />
        <Button Content="Insert" Height="40" HorizontalAlignment="Left" Margin="70,137,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="insertData"/>
        <TextBox x:Name="result" Height="90" HorizontalAlignment="Left" Margin="42,30,0,0"  VerticalAlignment="Top" Width="583" Grid.Row="1" />
        <Button Content="Create File system" Height="41" HorizontalAlignment="Left" Margin="70,246,0,0" Name="button3" VerticalAlignment="Top" Click="CreateFileSystem" Width="120" />
        <TextBox Text="10.30.1.74"  Height="21" HorizontalAlignment="Left" Margin="212,257,0,0" Name="ipBox" VerticalAlignment="Top" Width="153" />
        <Label Content="Device group" Height="28" HorizontalAlignment="Left" Margin="448,171,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Plant type" Height="28" HorizontalAlignment="Left" Margin="448,127,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Selling region id" Height="28" HorizontalAlignment="Left" Margin="448,85,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="322,85,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Plant code" Height="28" HorizontalAlignment="Left" Margin="322,127,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Devloc" Height="28" HorizontalAlignment="Left" Margin="322,171,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Deviceid" Height="28" HorizontalAlignment="Left" Margin="196,85,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Operator id" Height="28" HorizontalAlignment="Left" Margin="196,127,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Param 1" Height="28" HorizontalAlignment="Left" Margin="196,171,0,0" Name="label9" VerticalAlignment="Top" />
    </Grid>
</Window>
